/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import columnal/grid
@import colors

$columnal-grid-width: 960px

section.container
  +grid_container

.box
  section.container
    padding: 0

section.row
  +grid_row

a
  color: $flamingo
  text-decoration: none

body
  font-family: "Proxima Nova"
  background: url("bg.png")

img
  margin: 0

.box
  background: white
  margin: 0 auto
  width: 960px
  padding: 20px
  +box-shadow(lightgray 0 0 5px)

section.header
  margin-top: .5em
  margin-bottom: .5em
  .meurio
    +grid(6)
  .profile_panel, .login
    +grid(6)
    +last
    text-align: right
    line-height: 38px
    img
      width: 25px
      margin-right: .5em
      position: relative
      top: 7px

input[type='submit']
  background: $flamingo
  border: 1px solid darken($flamingo, 10%)
  color: white
  font-weight: bold
  padding: 5px 20px 7px 20px
  cursor: pointer
  font-size: .9em
  +border-radius(5px)
  +text-shadow(0 1px 1px black)
  +background-image(linear-gradient($flamingo, darken($flamingo, 10%)))

h1
  font-size: 2em
  font-weight: bold
  color: $mercury

input[type="text"], textarea
  padding: 5px
  outline: none
  border: 2px solid $mercury
  +transition(.5s)
  &:focus
    border-color: $flamingo

hr
  border: none
  border-top: 2px $mercury solid
  margin-top: 1em
  margin-bottom: .5em
